name: openstack-ironic-standalone
version: 0.1.3
appVersion: rocky
description: A Helm chart for Kubernetes
home: https://docs.openstack.org/ironic/latest/
engine: gotpl
tillerVersion: ">=2.8.0"
maintainers:
  - name: jakub-d
    email: jakub.dlugolecki@gmail.com
